<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leta Asefa</title>
    <meta name="description" content="Personal Website that shows my portfolio and experiences for recruiters">
    <meta name="keywords" content="Leta,Leta Asefa,Asefa,Java,Springboot,Backend,Junior">
    <meta name="author" content="Leta Asefa">
    <link rel="stylesheet" href="output.css"> 
    <link rel="icon" href="img/favicon.png" type="image/x-icon">

</head>

<body  class="absolute inset-0 bg-fixed bg-center bg-cover" style="background-image: url('img/gifbg.gif');">

        <!-- Header Section -->
        <div id="home" class="">.</div>
        <div  class="mt-11"></div>
        <header  class="fixed top-0 left-0 z-50 w-full">
           
            <!--#1 Navigation Bar -->
        <nav  class="navbar">
        
            <div id="navbar-div" class="navbar-div">
                <div id="menuButton" class="md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-10 h-10">
                    <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                </div>

            <ul id="menuItems" class="navbar-div-ul hidden">
                <li>
                    <a href="#home" >Home</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#experiences">Experiences</a>
                </li>
                <li>
                    <a href="#educationalBG">Education</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="#contacts">Contact</a>
                </li>


            </ul>
        </div>
        </nav>
        </header>
    
        <!--#2 Image,Intro,Description -->
        <div  class="m-1 grid md:grid-cols-2 grid-cols-1 gap-3 ">


            <div class="mx-auto md:mx-0">
                <div class="w-full md:h-full mx-auto rounded-lg relative  col-span-1 group"> 
                    <img id="bg-img" src="img/blob (1).svg" class="scale-100 h-60 md:h-full md:absolute lg:top-10 lg:left-20 lg:group-hover:left-24 lg:group-hover:top-8 top-0 left-0 mx-auto transition-all duration-1000 ease-linear "/>
                    <img src="img/profilepic.webp" class="max-h-60 md:max-h-full absolute  rounded-full lg:group-hover:left-36 lg:group-hover:top-2 top-0 left-23 lg:left-40 md:left-28 transition-all duration-1000 ease-linear">
                </div>
                
            </div>


            <div class="mt-0 text-white">
                <div class="w-full md:h-60 h-24 mx-auto rounded-lg md:text-7xl text-3xl text-center  md:py-10  "> 
                    <div class="font-bold">Leta Asefa</div>
                    <div class="lg:text-2xl md:text-xl text-lg">A <span class="font-bold">Software Developer</span> With A Passion For <span class=" font-bold">Backend</span>  Development</div>  
                </div>
                <div class="w-full h-60 mx-auto rounded-lg  text-lg font-bold text-center px-7"> 
                    <span class="text-3xl">&#x1F44B;</span> Discover my diverse portfolio! With a wealth of personal projects and internship programs under my belt, I've gathered extensive experience in software development. I assure you that my skills are guaranteed to meet your satisfaction.
                    <div class="text-sm font-bold text-indigo-300">
                        <div> &starf; Backend  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &starf;API Development</div>
                        <div> &starf; Frontend &nbsp;&nbsp;&nbsp;&nbsp; &starf;Database Design  </div>
                    </div>


                    
                </div>
            </div>

               
        </div>

        <!--#3 Mini Techstack -->
        <div class=" flex-container w-full">
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/java-4-logo-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/spring-boot-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/junit5-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/fx-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/html-5-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/css3-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/tailwind-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/bootstrap-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/javascript-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/nodejs-svgrepo-com.svg"/>
            </div>
           <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/express.svg"/>
            </div>
             <div class="rounded-lg min-w-24 max-h-10 bg-transparent flex-item">
                <img src="img/react-javascript-js-framework-facebook-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/python-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/mysql-logo-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/mongo-svgrepo-com.svg"/>
            </div>
            
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/maven-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/eclipse-icon-svgrepo-com.svg"/>
            </div>
            <div class="rounded-lg min-w-24 max-h-16 bg-transparent flex-item">
                <img src="img/vscode-svgrepo-com.svg"/>
            </div> 
        </div>
        
    

        <!--#4 Skills -->
        <div id="skills" class="">
            <h2 class="sections-title">Skills</h2>
            <div class="md:h-81 grid grid-cols-1 md:grid-cols-2">

                <!-- techstacks -->
                <div class="  bg-indigo-300 m-5 rounded-3xl pb-0" >
            
                    <h2 class="text-center font-bold text-xl my-5">Techstack</h2>
                
                    <div id="programmingContainer" class="mb-4 md:mb-0">

                        <div class="bar-container">
                            <h2 class="bar-text">Java</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 84%;"></div>
                            </div>
                            <h1 class="bar-percent">84%</h1>
                        </div>

                        <div class="bar-container">
                            <h2 class="bar-text">Springboot</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 65%;"></div>
                            </div>
                            <h1 class="bar-percent" >65%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">JUnit5</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 90%;"></div>
                            </div>
                                <h1 class="bar-percent" >90%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Html</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 93%;"></div>
                            </div>
                                <h1 class="bar-percent" >93%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Css</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 65%;"></div>
                            </div>
                                <h1 class="bar-percent" >65%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">TailwindCss</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 87%;"> </div>
                            </div>
                                <h1 class="bar-percent" >87%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Bootstrap</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 50%;"></div>
                            </div>
                                <h1 class="bar-percent" >50%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Javscript</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 55%;"></div>
                            </div>
                                <h1 class="bar-percent" >55%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">NodeJs</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 50%;"></div>
                            </div>
                                <h1 class="bar-percent" >50%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Express</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 55%;"></div>
                            </div>
                            <h1 class="bar-percent" >55%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">React</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 68%;"></div>
                            </div>
                                <h1 class="bar-percent" >68%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Python</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 45%;"></div>
                            </div>
                            <h1 class="bar-percent" >45%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">MySQL</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 80%;"></div>
                            </div>
                                <h1 class="bar-percent" >80%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">MongoDB</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 65%;"></div>
                            </div>
                                <h1 class="bar-percent" >65%</h1>
                        </div>


                    


                    </div>
                    </div>

                <div class="h-81 grid grid-cols-1 gap-y-8 m-5">
                    <!--tools -->
                    <div class="bg-indigo-300 rounded-3xl py-5">

                        <h2 class="text-center text-3xl font-bold my-5">Tools</h2>

                        <div class="bar-container">
                            <h2 class="bar-text">Git</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 64%;"></div>
                            </div>
                                <h1 class="bar-percent" >64%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Github</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 67%;"></div>
                            </div>
                                <h1 class="bar-percent" >67%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Maven</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 88%;"></div>
                            </div>
                                <h1 class="bar-percent" >88%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Vscode</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 76%;"></div>
                            </div>
                                <h1 class="bar-percent" >76%</h1>
                        </div>


                        <div class="bar-container">
                            <h2 class="bar-text">Eclipse</h2>
                            <div class="bar-horizontal">
                                <div class="bar" style="width: 92%;"></div>
                            </div>
                                <h1 class="bar-percent" >92%</h1>
                        </div>
                    </div>

                    <!-- soft skills -->
                    <div class=" bg-indigo-300 rounded-3xl p-3">
                        
                        <h2 class="text-center text-3xl font-bold my-5">Soft Skills</h2>

                    <ul class="text-center text-sm font-bold grid grid-cols-2">
                        <div> 
                            <li>Communication</li> 
                            <li> Adaptability</li> 
                             <li>Problem-Solving</li> 
                            <li> Creativity</li> 
                            <li> Collaboration</li> 
                        </div> 
                        
                        <div>  
                            <li>Time Management</li> 
                            <li>Empathy</li> 
                            <li>Attention to Detail</li> 
                            <li>Continuous Learning</li> 
                        </div> 
                        </ul>
                    </div>

                        
                </div>

            </div>
        </div>

       

        <!-- #5 Projects -->
        <div id="projects" class="">
          
            <h2 class="sections-title ">Projects</h2>

            <div class="project-container">


                <div class="project-card">
                    <img src="img/shalomlogo.jpg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Shalom Reflexology</div>
                        <div class="project-description">
                            An ERP System for Physiotherapy Clinic. <br> <span class="font-bold">(Built in Java, JavaFx)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/Shalom-Reflexology" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/bbblog.PNG" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Blog Website</div>
                        <div class="project-description">
                            A blog website where a user can do CRUD operations.<br>  <span class="font-bold">( Built in React )</span> 
                        </div>
                        <a href="https://github.com/Leta-Asefa/BB-Blog-WebApp-" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/quiz.avif" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Quiz App</div>
                        <div class="project-description">
                            A backend api provider to give a quiz and get result.<br> <span class="font-bold">(Built in Springboot)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/Quiz-App-API" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>


                <div class="project-card">
                    <img src="img/question.jpg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Question Service</div>
                        <div class="project-description">
                            An API that provides questions for quiz service.<br> <span class="font-bold"> (Microservice Architecture, Built in Springboot)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/BB-Blog-WebApp-" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/mobile-svgrepo-com.svg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Phone</div>
                        <div class="project-description">
                           A Backend application to manage online phone stores.<br> <span class="font-bold">(Built in Django)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/Django_REST" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                

                <div class="project-card">
                    <img src="img/jobsearch2.jpg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Job Searcing App</div>
                        <div class="project-description">
                           An application to post and search jobs.<br> <span class="font-bold">(Built in Springboot, Javascript)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/JobSearchingApp" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/mediaplayer.avif" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Media Player</div>
                        <div class="project-description">
                            A Desktop media player which supports all audio and video formats.<br> <span class="font-bold">(Built in Java, JavaFx)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/Media-Player" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/portfolio.PNG" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">My Personal Web</div>
                        <div class="project-description">
                            The website you are browsing right now &#x1F602; <br> <span class="font-bold">(Built in Html, CSS, Tailwindcss)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/LetaAsefa_BITSr01" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/webgen.webp" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Web Generator</div>
                        <div class="project-description">
                            An application that generator a static landing page based on the given client's input. <br> <span class="font-bold">(Built in Laravel)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/LandingPageManagmentSystem" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/clinic.jpg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Therapy Clinic</div>
                        <div class="project-description">
                            A console based patient managment system with financial report. <br> <span class="font-bold">(Built in Core Java)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/Therapy-Clinic-Managment-System-With-Java" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>



            
                <div class="project-card">
                    <img src="img/clinic2.jpg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Therapy Clinic</div>
                        <div class="project-description">
                            A console based patient managment system with financial report. <br> <span class="font-bold">(Built in C++)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/Therapy-Clinic-Managment-System" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>



                <div class="project-card">
                    <img src="img/atm.avif" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">ATM</div>
                        <div class="project-description">
                            A console based ATM service provide application. <br> <span class="font-bold">(Built in Java)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/OIBSIP" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>
                
                <div></div>

                <div class="project-card md:hidden">
                    <img src="img/calculator.jpg" class="project-img" />
                    <div class="project-texts">
                        <div class="project-title">Calculator</div>
                        <div class="project-description">
                            Class Project <br> <span class="font-bold">(Built in Html, CSS, Javascript)</span>
                        </div>
                        <a href="https://github.com/Leta-Asefa/JavaScript-Calculator-" class="view-code">
                            <img src="img/view.svg" class="w-6 h-6">
                            View Code</a>
                    </div>
                </div>
                

            </div>

        </div>


         <!-- #6 Experiences -->
         <div id="experiences" class="bg-transparent">
            <h1 class="sections-title">Experiences</h1>
            <div class="experience-container">
               
                <div class="experience-element">
                   <a href="https://www.linkedin.com/company/amon-ict-solution/?trk=public_post_main-feed-card_reshare_feed-actor-image"> <img class="experience-img" src="img/oasis.jpg"> </a>
                    <div class="experience-description">One month remote internship program as a Java developer</div>
                    <div class="company-name">OasisInfoByte ( India )</div>
                    <div class="date">Sep 21, 2023 - Oct 21, 2023 G.C</div>
                </div>

                <div class="experience-element">
                   <a href="https://www.linkedin.com/company/oasis-infobyte/mycompany/"><img class="experience-img" src="img/amon.png"></a> 
                    <div class="experience-description">Two month internship program as a Backend developer</div>
                    <div class="company-name">AmonIT Solutios PLC.</div>
                    <div class="date">Nov 27, 2023 - Jan 26, 2023 G.C</div>
                </div>

                <div class="experience-element" >
                    <a href="https://www.facebook.com/shalomrefelexology/"> <img class="experience-img" src="img/shalomlogo.jpg"></a>  
                    <div class="experience-description">6 month Contractual Project (ERP System) </div>
                    <div class="company-name">Shalom-Reflexology PLC.</div>
                    <div class="date">Oct 25, 2022 - Apr 23, 2022 G.C</div>
                </div>

            </div>

        </div>



        <!-- #7 Educational Background -->
        <div id="educationalBG" class="mt-32">

            <h2 class="sections-title">Educational Background</h2>

            <div class="education-container">
                <div class="box transcripts">
                    <img src="img/1 (12).jpg" class="education-img"/>
                    <h1 class="text-xl font-extrabold mt-5">Transcripts</h1>
                    <h1 class="text-lg font-bold mt-2">Grade 9 -12</h1>
                    <h1 class="">Beshale Secondary And Preparatory School</h1>
                  <a href="transcripts.html"><button  class="education-button">View Docs</button></a>  
                </div>
                <div class="box national-exams">
                    <img src="img/1 (11).jpg" class="education-img"/>
                    <h1 class="text-xl font-extrabold mt-5">National Exams</h1>
                    <h1 class="text-lg font-bold mt-5">Grade (8, 10, 12)</h1>
                    <h1 class="">Beshale Secondary And Preparatory School</h1>
                    <a href="nationalExams.html"><button class="education-button">View Docs</button></a>
                </div>
                <div class="box university">
                    <img src="img/1 (15).jpg" class="education-img"/>
                    <h1 class="text-xl font-extrabold mt-5">University</h1>
                    <h1 class="text-lg font-bold mt-5">Bsc. Information Technology</h1>
                    <h1 class="">Bahirdar University (BIT)</h1>
                    <a href="universityGrades.html"><button class="education-button">View Docs</button></a>
                </div>
            </div>
        </div>


          <!-- #8 About -->
          <div id="about" class="py-28">
            <h1 class="sections-title ">About</h1>
            <div class=" text-white text-center p-10 text-lg mx-auto">
                Hi I'm Leta Asefa.I was born and raised in Addis Ababa, Ethiopia (Nov 19, 2001 G.C). Currently I am pursuing an IT degree in Bahirdar University (3rd Year). I have been fully engaged in information technology since the past 2 years. Throughout this journey I have accumulated a bunch of skills in the field and involved in some projects that gave me valuable experiences. I also want to expand my career to the extent that I can and become expert in the future. Beside the education I spend my free time in the gym and by watching podcasts & movies.  And that’s my little story thank you for reading.
            </div>
          </div>




        <!-- #9 Testimonials -->
        <div id="testimonials" class="">
            <h1 class="sections-title">Testimonials</h1>
    
          <a href="https://github.com/birukjeldu">  <div class="flex justify-center flex-wrap gap-8 mt-20">
                <!-- Testimonial 1 -->
                <div class="bg-indigo-900 text-white rounded-lg shadow-md overflow-hidden w-60 box">
                    <img src="img/bura.jpg" alt="Person 1" class="w-full h-40 object-cover object-center">
                    <div class="p-4">
                        <p class=" mb-4">“Always hungry to learn and quick to grasp new concepts. A valuable asset to any team!”</p>
                        <p class=" font-semibold">Biruk Jeldu</p>
                        <p class="">FullStack Developer<br>(BIT 4th Year Student)</p>
                    </div>
                </div>
            </a>
    
                <!-- Testimonial 2 -->
               <a href="https://www.linkedin.com/in/natenael-haylemariam-020163271/">
                <div class="bg-indigo-900 text-white rounded-lg shadow-md overflow-hidden w-60 box">
                    <img src="img/nati.jpg" alt="Person 2" class="w-full h-40 object-cover object-center">
                    <div class="p-4">
                        <p class=" mb-4">“Dedicated and curious—never shies away from challenges. A rising star in the tech world!”
                           </p>
                        <p class=" font-semibold">Natinael H/Mariam</p>
                        <p class="">FullStack Developer<br>(BIT 4th Year Student)</p>
                    </div>
                </div>
            </a> 
    
    
                <!-- Testimonial 3 -->
              <a href="https://www.linkedin.com/in/nikodimos-jemaneh-a1bb71234/">
                <div class="bg-indigo-900 text-white rounded-lg shadow-md overflow-hidden w-60 box">
                    <img src="img/niko.jpg" alt="Person 4" class="w-full h-40 object-cover object-center">
                    <div class="p-4 ">
                        <p class=" mb-4"> “Eager to learn, adaptable, and passionate about coding. A junior developer to watch!”</p>
                        <p class=" font-semibold">Nikodimos Jemaneh</p>
                        <p class="">FullStack Developer    <br>(BIT 4th Year Student)</p>
                    </div>
                </div>
            </a>  

            </div>
        


          <!-- #10 Contacts -->
          <div id="contacts" class="mt-5"></div>
          <div  class="h-full md:p-10 lg:p-20 p-3 bg-gray-900 mb-0">
        
              <h2 class="sections-title mb-5">Contacts</h2>

              

            <div class="contacts-container">
                
                <div class="social-media"> 
                    <div class=" ">
                        <div class="max-w-lg bg-white shadow-md rounded-lg overflow-hidden">
                            <div class="bg-indigo-400 py-4 px-6 text-black text-center">
                                <h1 class="text-3xl font-semibold">Contact Me</h1>
                            </div>
                            <div class="p-6 bg-indigo-300 text-black">
                                <ul class="space-y-4">
                                    <li class="flex items-center">
                                        <img src="img/gmail-svgrepo-com.svg" alt="Email" class="w-6 h-6 mr-2">
                                        <span class="font-semibold">Email : </span>
                                        <a href="mailto:letaassefa7@gmail.com" class=" hover:underline">letaassefa7@gmail.com</a>
                                    </li>
                                    <li class="flex items-center">
                                        <img src="img/github-142-svgrepo-com.svg" alt="GitHub" class="w-6 h-6 mr-2">
                                        <span class="  font-semibold">GitHub :</span>
                                        <a href="https://github.com/Leta-Asefa" class="  hover:underline">github.com/Leta-Asefa</a>
                                    </li>
                                    <li class="flex items-center">
                                        <img src="img/linkedin-svgrepo-com.svg" alt="LinkedIn" class="w-6 h-6 mr-2">
                                        <span class="  font-semibold">LinkedIn : </span>
                                        <a href="https://www.linkedin.com/in/leta-asefa/" class="  hover:underline">linkedin.com/in/letaasefa</a>
                                    </li>
                                    <li class="flex items-center">
                                        <img src="img/telegram-svgrepo-com.svg" alt="Telegram" class="w-6 h-6 mr-2">
                                        <span class="  font-semibold">Telegram :</span>
                                        <a href="https://t.me/letaasefa" class="  hover:underline">t.me/letaasefa</a>
                                    </li> 
                                    <li class="flex items-center">
                                        <img src="img/mobile-svgrepo-com.svg" alt="Phone" class="w-6 h-6 mr-2">
                                        <span class="  font-semibold">Phone : </span>
                                        <span class=" "> +251 991175590</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-indigo-400  py-4 px-6 flex justify-end">
                                <a href="#" class="text-black hover:underline">Back to Home</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="send-email  text-white mt-3" >
                    <form action="https://formsubmit.co/letaassefa7@gmail.com" method="POST" class="w-96 text-center">
                        <div>
                            <label for="name" class="block font-medium">Your Name</label>
                            <input type="text" id="name" name="name" class="w-full bg-indigo-300 text-black rounded-md border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 p-2"/>
                        </div>
                        <div>
                            <label for="email" class="block font-medium">Your Email</label>
                            <input type="email" id="email" name="email" class="w-full bg-indigo-300 text-black rounded-md border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 p-2">
                        </div>
                        <div>
                            <label for="message" class="block font-medium">Message</label>
                            <textarea id="message" name="message" rows="6" class="w-full bg-indigo-300 text-black rounded-md border-gray-300 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 p-2"></textarea>
                        </div>
    
                        <input type="hidden" name="_captcha" value="false"/>
                        <input type="hidden" name="_next" value="https://letaasefa-bitsr01.vercel.app/thankyou.html"/>
    
                        <button type="submit" class="bg-white text-indigo-800 font-semibold px-4 py-2 rounded-md hover:font-bold focus:outline-none focus:ring focus:ring-indigo-500 focus:ring-opacity-50 mt-7">Send Message</button>
                   
    
    
                   </form>
                </div>

           </div>

           
      
          
        </div>


          
        <footer class="bg-gray-900 text-white py-2 w-full h-28">
            <div class="container mx-auto flex justify-center items-center h-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12a3 3 0 0 1 3-3h.01a3 3 0 0 1 2.12.88l.354.354a3 3 0 0 1 0 4.242l-4.242 4.242a3 3 0 0 1-4.242 0l-.354-.354a3 3 0 0 1 0-4.242L9 12zm0 0v.01M15 12a3 3 0 0 0-3-3h-.01a3 3 0 0 0-2.12.88l-.354.354a3 3 0 0 0 0 4.242l4.242 4.242a3 3 0 0 0 4.242 0l.354-.354a3 3 0 0 0 0-4.242L15 12zm0 0v.01M15 12l-6 6" />
                  </svg> <p>&copy; 2024 Leta Asefa . All rights reserved.</p> 
            </div>
          </footer>
       



    <script>
        let menuButton=document.getElementById('menuButton')
        let menuItems=document.getElementById('menuItems')
        let bgImg=document.getElementById('bg-img')

        menuButton.addEventListener('click',()=>{
            console.log('clicked')
            menuItems.classList.toggle('hidden')
        })

        menuItems.addEventListener('click',()=>{
            menuItems.classList.add('hidden')
        })


        document.addEventListener("DOMContentLoaded", function() {
            const navLinks = document.querySelectorAll("nav ul li a");
            
            navLinks.forEach(link => {
              link.addEventListener("click", function(event) {
                event.preventDefault();
                const targetId = this.getAttribute("href").substring(1);
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                  targetElement.scrollIntoView({ behavior: "smooth" });
                }
              });
            });
          });
        

        setInterval(()=>{
           if(bgImg.classList.contains('scale-105')){
            bgImg.classList.replace('scale-105','scale-100')
           }else{
            bgImg.classList.replace('scale-100','scale-105')
           }
        } ,1000 )
        
     

        

    </script>




</body>

</html>